{
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "moment-jalaali": "^0.10.4",
    "moment-timezone": "^0.6.0",
    "node-cron": "^4.2.0",
    "node-telegram-bot-api": "^0.66.0",
    "xlsx": "^0.18.5"
  }
}
